# rpn-calculator

./: README.md  pom.xml  run.bat
src/main/java/com/liangshan/assignment/rpncalculator/: RpnCalculatorApplication.java  RpnCalculatorApplicationConfiguration.java
src/main/java/com/liangshan/assignment/rpncalculator/bean/: Calculator.java  OperationProxyFactoryBean.java  RedoBuffer.java
src/main/java/com/liangshan/assignment/rpncalculator/enums/: OperationEnum.java
src/main/java/com/liangshan/assignment/rpncalculator/operation/: AbstractOperation.java  AddNumberOperation.java  ClearOperation.java  DivideNumberOperation.java  IOperation.java  MinusNumberOperation.java  MultiplyNumberOperation.java  RedoOperation.java  SingleNumberOperation.java  SqrtOperation.java  TwoNumberOperation.java  UndoOperation.java
src/main/java/com/liangshan/assignment/rpncalculator/operation/proxy/: OperationInvocation.java  OperationProxyFactory.java
src/main/java/com/liangshan/assignment/rpncalculator/starter/: ScannerStarter.java
src/main/resources/: application.properties
src/test/java/com/liangshan/assignment/rpncalculator/: RpnCalculatorApplicationTests.java
src/test/java/com/liangshan/assignment/rpncalculator/bean/: CalculatorTest.java  OperationProxyFactoryBeanTest.java  RedoBufferTest.java
src/test/java/com/liangshan/assignment/rpncalculator/enums/: OperationEnumTest.java
src/test/java/com/liangshan/assignment/rpncalculator/operation/: AddNumberOperationTest.java  ClearOperationTest.java  DivideNumberOperationTest.java  MinusNumberOperationTest.java  MultiplyNumberOperationTest.java  RedoOperationTest.java  SqrtOperationTest.java  UndoOperationTest.java
src/test/java/com/liangshan/assignment/rpncalculator/operation/proxy/: OperationProxyFactoryTest.java
src/test/java/com/liangshan/assignment/rpncalculator/starter/: ScannerStarterTest.java
src/test/resources/: stream.txt
